                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
           The Theumers                                                        
                                                                               
          +------------------+                                                 
          |                  |                                                 
          |       Alex       |                                                 
          |                  |                                                 
          +---------o--------+                                                 
                    |                                                          
                    v                                                          
          +------------------+                                                 
          |                  |                                                 
          |       Nika       o----+                                            
          |                  |    |                                            
          +------------------+    |                                            
                                  |                                            
                                  |                                            
                                  |                                            
                                  |      +------------------+                  
                                  |      |                  |                  
                                  +----->|       Kids       |                  
                                         |                  |                  
                                         +------------------+                  
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
